[sqldb]
host = 192.168.1.200
port = 3306
username = WLY
password = Wly2.techns@907
database = WLY
;[sqldb]
;host = 192.168.1.151
;port = 3306
;username = WLY
;password = Wly2.@907
;database = WLY

;[ere]
;host = 192.168.1.151
;port = 3306
;username = WLY
;password = Wly2.@907
;database = ERE

[ere]
host = 192.168.1.200
port = 3306
username = WLY
password = Wly2.techns@907
database = ERE

[apicf]
api=mssql+pymssql://WLY:Wly2.techns@907@192.168.1.200:1433/WLY?charset=utf8
;api=mssql+pymssql://WLY:Wly2.@907@192.168.1.151:1433/WLY?charset=utf8


[erecf]
api=mssql+pymssql://WLY:Wly2.techns@907@192.168.1.200:1433/ERE?charset=utf8
;api=mssql+pymssql://WLY:Wly2.@907@192.168.1.151:1433/ERE?charset=utf8


[mgdb]
host = 192.168.1.168
port = 27017
db = er

[redis]
host = 122.51.209.32
port = 6379
db = 1
username =auth
password =123456



[mysql]
host = 192.168.1.168
port = 3306
db = wly151
username =root
password =Nr123...


;[sqldb]
;host = 172.16.16.23
;port = 3306
;username = WLY
;password = Wly2.techns@907
;database = WLY


;[ere]
;host = 172.16.16.23
;port = 3306
;username = WLY
;password = Wly2.techns@907
;database = ERE


;[mgdb]
;host = mongodb://er_user:vE0UmSo1fV3q@dds-uf6a4f0597f9e3041.mongodb.rds.aliyuncs.com:3717,dds-uf6a4f0597f9e3042.mongodb.rds.aliyuncs.com:3717/er?replicaSet=mgset-13011481
;db = er

;[apicf]
;api=mssql+pymssql://WLY:Wly2.techns@907@172.16.16.23:1433/WLY?charset=utf8

;[erecf]
;api=mssql+pymssql://WLY:Wly2.techns@907@172.16.16.23:1433/ERE?charset=utf8


;[redis]
;host = 172.16.14.135
;port = 16379
;db = 1
;password = 81FowVXfq0

;[mysql]
;host = 172.16.15.38
;port = 3306
;db = wlysyn
;username =root
;password = nrbigdata##907
