([('gstvideo.exe',
   'F:\\pyproject\\kv-demo\\第6章\\1\\3\\build\\gstvideo\\gstvideo.exe',
   'EXECUTABLE'),
  ('gstvideo.exe.manifest',
   'F:\\pyproject\\kv-demo\\第6章\\1\\3\\build\\gstvideo\\gstvideo.exe.manifest',
   'BINARY'),
  ('videoplayer.py', 'gstvideo\\videoplayer.py', 'DATA'),
  ('__init__.py', 'gstvideo\\__init__.py', 'DATA'),
  ('__pycache__\\videoplayer.cpython-37.pyc',
   'gstvideo\\__pycache__\\videoplayer.cpython-37.pyc',
   'DATA'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll',
   'F:\\pyproject\\kv-demo-env\\Scripts\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'D:\\ProgramData\\Anaconda31\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select', 'd:\\programdata\\anaconda31\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programdata\\anaconda31\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programdata\\anaconda31\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programdata\\anaconda31\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\programdata\\anaconda31\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programdata\\anaconda31\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'd:\\programdata\\anaconda31\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\programdata\\anaconda31\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programdata\\anaconda31\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programdata\\anaconda31\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\programdata\\anaconda31\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\programdata\\anaconda31\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\programdata\\anaconda31\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PIL\\_webp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PIL\\_imagingtk.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PIL\\_imaging.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('PIL._imagingft',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PIL\\_imagingft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\weakproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\context.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._event',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\_event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\_clock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\properties.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32file',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32gui',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyQt5\\Qt\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('mfc140u.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('gobject-2.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gobject-2.0-0.dll',
   'BINARY'),
  ('glib-2.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-2.0-0.dll',
   'BINARY'),
  ('gstreamer-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('glew32.dll',
   'F:\\pyproject\\kv-demo-env\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\ProgramData\\Anaconda31\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('ffi-7.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ffi-7.dll',
   'BINARY'),
  ('intl-8.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\intl-8.dll',
   'BINARY'),
  ('gmodule-2.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gmodule-2.0-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'F:\\pyproject\\kv-demo\\第6章\\1\\3\\build\\gstvideo\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('Include\\pyconfig.h',
   'F:\\pyproject\\kv-demo-env\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('libFLAC-8.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libopus-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('libopusfile-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('libwebp-7.dll',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.opus.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('LICENSE.opusfile.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'F:\\pyproject\\kv-demo-env\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('avcodec-58.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\avcodec-58.dll',
   'DATA'),
  ('avfilter-7.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\avfilter-7.dll',
   'DATA'),
  ('avformat-58.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\avformat-58.dll',
   'DATA'),
  ('avutil-56.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\avutil-56.dll',
   'DATA'),
  ('bz2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\bz2.dll',
   'DATA'),
  ('bz2.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\bz2.pdb',
   'DATA'),
  ('ffi-7.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ffi-7.pdb',
   'DATA'),
  ('freetype-config',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\freetype-config',
   'DATA'),
  ('fribidi-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\fribidi-0.dll',
   'DATA'),
  ('fribidi-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\fribidi-0.pdb',
   'DATA'),
  ('fribidi.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\fribidi.pdb',
   'DATA'),
  ('gdbus-codegen',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gdbus-codegen',
   'DATA'),
  ('gdbus.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gdbus.exe',
   'DATA'),
  ('gdbus.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gdbus.pdb',
   'DATA'),
  ('ges-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ges-1.0-0.dll',
   'DATA'),
  ('ges-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ges-1.0-0.pdb',
   'DATA'),
  ('ges-launch-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ges-launch-1.0.exe',
   'DATA'),
  ('ges-launch-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\ges-launch-1.0.pdb',
   'DATA'),
  ('gio-2.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gio-2.0-0.dll',
   'DATA'),
  ('gio-2.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gio-2.0-0.pdb',
   'DATA'),
  ('gio-querymodules.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gio-querymodules.exe',
   'DATA'),
  ('gio-querymodules.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gio-querymodules.pdb',
   'DATA'),
  ('giognutls.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\giognutls.dll',
   'DATA'),
  ('glib-2.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-2.0-0.pdb',
   'DATA'),
  ('glib-compile-resources.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-compile-resources.exe',
   'DATA'),
  ('glib-compile-schemas.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-compile-schemas.exe',
   'DATA'),
  ('glib-compile-schemas.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-compile-schemas.pdb',
   'DATA'),
  ('glib-genmarshal',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-genmarshal',
   'DATA'),
  ('glib-gettextize',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-gettextize',
   'DATA'),
  ('glib-mkenums',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\glib-mkenums',
   'DATA'),
  ('gmodule-2.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gmodule-2.0-0.pdb',
   'DATA'),
  ('gobject-2.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gobject-2.0-0.pdb',
   'DATA'),
  ('graphene-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\graphene-1.0-0.dll',
   'DATA'),
  ('graphene-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\graphene-1.0-0.pdb',
   'DATA'),
  ('gresource.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gresource.exe',
   'DATA'),
  ('gsettings.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsettings.exe',
   'DATA'),
  ('gsettings.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsettings.pdb',
   'DATA'),
  ('gst-device-monitor-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-device-monitor-1.0.exe',
   'DATA'),
  ('gst-device-monitor-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-device-monitor-1.0.pdb',
   'DATA'),
  ('gst-discoverer-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-discoverer-1.0.exe',
   'DATA'),
  ('gst-discoverer-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-discoverer-1.0.pdb',
   'DATA'),
  ('gst-inspect-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-inspect-1.0.exe',
   'DATA'),
  ('gst-inspect-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-inspect-1.0.pdb',
   'DATA'),
  ('gst-launch-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-launch-1.0.exe',
   'DATA'),
  ('gst-launch-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-launch-1.0.pdb',
   'DATA'),
  ('gst-play-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-play-1.0.exe',
   'DATA'),
  ('gst-play-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-play-1.0.pdb',
   'DATA'),
  ('gst-shell',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-shell',
   'DATA'),
  ('gst-typefind-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-typefind-1.0.exe',
   'DATA'),
  ('gst-typefind-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-typefind-1.0.pdb',
   'DATA'),
  ('gst-validate-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-1.0.exe',
   'DATA'),
  ('gst-validate-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-1.0.pdb',
   'DATA'),
  ('gst-validate-launcher',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-launcher',
   'DATA'),
  ('gst-validate-media-check-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-media-check-1.0.exe',
   'DATA'),
  ('gst-validate-media-check-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-media-check-1.0.pdb',
   'DATA'),
  ('gst-validate-rtsp-server-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-rtsp-server-1.0.exe',
   'DATA'),
  ('gst-validate-rtsp-server-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-rtsp-server-1.0.pdb',
   'DATA'),
  ('gst-validate-transcoding-1.0.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-transcoding-1.0.exe',
   'DATA'),
  ('gst-validate-transcoding-1.0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gst-validate-transcoding-1.0.pdb',
   'DATA'),
  ('gsta52dec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsta52dec.dll',
   'DATA'),
  ('gstaccurip.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaccurip.dll',
   'DATA'),
  ('gstadaptivedemux-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstadaptivedemux-1.0-0.dll',
   'DATA'),
  ('gstadaptivedemux-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstadaptivedemux-1.0-0.pdb',
   'DATA'),
  ('gstadder.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstadder.dll',
   'DATA'),
  ('gstadpcmdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstadpcmdec.dll',
   'DATA'),
  ('gstadpcmenc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstadpcmenc.dll',
   'DATA'),
  ('gstaiff.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaiff.dll',
   'DATA'),
  ('gstalaw.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstalaw.dll',
   'DATA'),
  ('gstallocators-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstallocators-1.0-0.dll',
   'DATA'),
  ('gstallocators-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstallocators-1.0-0.pdb',
   'DATA'),
  ('gstalpha.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstalpha.dll',
   'DATA'),
  ('gstalphacolor.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstalphacolor.dll',
   'DATA'),
  ('gstamrnb.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstamrnb.dll',
   'DATA'),
  ('gstamrwbdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstamrwbdec.dll',
   'DATA'),
  ('gstapetag.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstapetag.dll',
   'DATA'),
  ('gstapp-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstapp-1.0-0.dll',
   'DATA'),
  ('gstapp-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstapp-1.0-0.pdb',
   'DATA'),
  ('gstapp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstapp.dll',
   'DATA'),
  ('gstasf.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstasf.dll',
   'DATA'),
  ('gstasfmux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstasfmux.dll',
   'DATA'),
  ('gstaudio-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudio-1.0-0.dll',
   'DATA'),
  ('gstaudio-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudio-1.0-0.pdb',
   'DATA'),
  ('gstaudiobuffersplit.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiobuffersplit.dll',
   'DATA'),
  ('gstaudioconvert.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudioconvert.dll',
   'DATA'),
  ('gstaudiofx.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiofx.dll',
   'DATA'),
  ('gstaudiofxbad.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiofxbad.dll',
   'DATA'),
  ('gstaudiolatency.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiolatency.dll',
   'DATA'),
  ('gstaudiomixer.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiomixer.dll',
   'DATA'),
  ('gstaudiomixmatrix.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiomixmatrix.dll',
   'DATA'),
  ('gstaudioparsers.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudioparsers.dll',
   'DATA'),
  ('gstaudiorate.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiorate.dll',
   'DATA'),
  ('gstaudioresample.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudioresample.dll',
   'DATA'),
  ('gstaudiotestsrc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiotestsrc.dll',
   'DATA'),
  ('gstaudiovisualizers.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstaudiovisualizers.dll',
   'DATA'),
  ('gstauparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstauparse.dll',
   'DATA'),
  ('gstautoconvert.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstautoconvert.dll',
   'DATA'),
  ('gstautodetect.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstautodetect.dll',
   'DATA'),
  ('gstavi.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstavi.dll',
   'DATA'),
  ('gstbadaudio-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbadaudio-1.0-0.dll',
   'DATA'),
  ('gstbadaudio-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbadaudio-1.0-0.pdb',
   'DATA'),
  ('gstbase-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbase-1.0-0.dll',
   'DATA'),
  ('gstbase-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbase-1.0-0.pdb',
   'DATA'),
  ('gstbasecamerabinsrc-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbasecamerabinsrc-1.0-0.dll',
   'DATA'),
  ('gstbasecamerabinsrc-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbasecamerabinsrc-1.0-0.pdb',
   'DATA'),
  ('gstbayer.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbayer.dll',
   'DATA'),
  ('gstbz2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstbz2.dll',
   'DATA'),
  ('gstcairo.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcairo.dll',
   'DATA'),
  ('gstcamerabin.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcamerabin.dll',
   'DATA'),
  ('gstcheck-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcheck-1.0-0.dll',
   'DATA'),
  ('gstcheck-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcheck-1.0-0.pdb',
   'DATA'),
  ('gstcodecparsers-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcodecparsers-1.0-0.dll',
   'DATA'),
  ('gstcodecparsers-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcodecparsers-1.0-0.pdb',
   'DATA'),
  ('gstcoloreffects.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcoloreffects.dll',
   'DATA'),
  ('gstcompositor.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcompositor.dll',
   'DATA'),
  ('gstcontroller-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcontroller-1.0-0.dll',
   'DATA'),
  ('gstcontroller-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcontroller-1.0-0.pdb',
   'DATA'),
  ('gstcoreelements.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcoreelements.dll',
   'DATA'),
  ('gstcoretracers.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcoretracers.dll',
   'DATA'),
  ('gstcutter.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstcutter.dll',
   'DATA'),
  ('gstd3d.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstd3d.dll',
   'DATA'),
  ('gstdashdemux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdashdemux.dll',
   'DATA'),
  ('gstdebug.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdebug.dll',
   'DATA'),
  ('gstdebugutilsbad.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdebugutilsbad.dll',
   'DATA'),
  ('gstdecklink.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdecklink.dll',
   'DATA'),
  ('gstdeinterlace.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdeinterlace.dll',
   'DATA'),
  ('gstdirectsound.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdirectsound.dll',
   'DATA'),
  ('gstdirectsoundsrc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdirectsoundsrc.dll',
   'DATA'),
  ('gstdtmf.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdtmf.dll',
   'DATA'),
  ('gstdtsdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdtsdec.dll',
   'DATA'),
  ('gstdv.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdv.dll',
   'DATA'),
  ('gstdvbsuboverlay.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdvbsuboverlay.dll',
   'DATA'),
  ('gstdvdlpcmdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdvdlpcmdec.dll',
   'DATA'),
  ('gstdvdread.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdvdread.dll',
   'DATA'),
  ('gstdvdspu.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdvdspu.dll',
   'DATA'),
  ('gstdvdsub.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstdvdsub.dll',
   'DATA'),
  ('gsteffectv.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsteffectv.dll',
   'DATA'),
  ('gstencoding.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstencoding.dll',
   'DATA'),
  ('gstequalizer.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstequalizer.dll',
   'DATA'),
  ('gstfft-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstfft-1.0-0.dll',
   'DATA'),
  ('gstfft-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstfft-1.0-0.pdb',
   'DATA'),
  ('gstfieldanalysis.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstfieldanalysis.dll',
   'DATA'),
  ('gstflac.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstflac.dll',
   'DATA'),
  ('gstflv.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstflv.dll',
   'DATA'),
  ('gstflxdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstflxdec.dll',
   'DATA'),
  ('gstfreeverb.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstfreeverb.dll',
   'DATA'),
  ('gstfrei0r.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstfrei0r.dll',
   'DATA'),
  ('gstgaudieffects.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgaudieffects.dll',
   'DATA'),
  ('gstgdp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgdp.dll',
   'DATA'),
  ('gstgeometrictransform.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgeometrictransform.dll',
   'DATA'),
  ('gstges.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstges.dll',
   'DATA'),
  ('gstgio.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgio.dll',
   'DATA'),
  ('gstgl-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgl-1.0-0.dll',
   'DATA'),
  ('gstgl-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgl-1.0-0.pdb',
   'DATA'),
  ('gstgoom.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgoom.dll',
   'DATA'),
  ('gstgoom2k1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstgoom2k1.dll',
   'DATA'),
  ('gsthls.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsthls.dll',
   'DATA'),
  ('gsticydemux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsticydemux.dll',
   'DATA'),
  ('gstid3demux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstid3demux.dll',
   'DATA'),
  ('gstid3tag.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstid3tag.dll',
   'DATA'),
  ('gstimagefreeze.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstimagefreeze.dll',
   'DATA'),
  ('gstinsertbin-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstinsertbin-1.0-0.dll',
   'DATA'),
  ('gstinsertbin-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstinsertbin-1.0-0.pdb',
   'DATA'),
  ('gstinter.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstinter.dll',
   'DATA'),
  ('gstinterlace.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstinterlace.dll',
   'DATA'),
  ('gstinterleave.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstinterleave.dll',
   'DATA'),
  ('gstisoff-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstisoff-1.0-0.dll',
   'DATA'),
  ('gstisoff-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstisoff-1.0-0.pdb',
   'DATA'),
  ('gstisomp4.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstisomp4.dll',
   'DATA'),
  ('gstivtc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstivtc.dll',
   'DATA'),
  ('gstjpeg.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstjpeg.dll',
   'DATA'),
  ('gstjpegformat.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstjpegformat.dll',
   'DATA'),
  ('gstkate.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstkate.dll',
   'DATA'),
  ('gstladspa.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstladspa.dll',
   'DATA'),
  ('gstlame.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstlame.dll',
   'DATA'),
  ('gstlegacyrawparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstlegacyrawparse.dll',
   'DATA'),
  ('gstlevel.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstlevel.dll',
   'DATA'),
  ('gstlibav.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstlibav.dll',
   'DATA'),
  ('gstlibvisual.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstlibvisual.dll',
   'DATA'),
  ('gstmatroska.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmatroska.dll',
   'DATA'),
  ('gstmidi.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmidi.dll',
   'DATA'),
  ('gstmms.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmms.dll',
   'DATA'),
  ('gstmpegpsdemux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegpsdemux.dll',
   'DATA'),
  ('gstmpegpsmux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegpsmux.dll',
   'DATA'),
  ('gstmpegts-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegts-1.0-0.dll',
   'DATA'),
  ('gstmpegts-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegts-1.0-0.pdb',
   'DATA'),
  ('gstmpegtsdemux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegtsdemux.dll',
   'DATA'),
  ('gstmpegtsmux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpegtsmux.dll',
   'DATA'),
  ('gstmpg123.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmpg123.dll',
   'DATA'),
  ('gstmulaw.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmulaw.dll',
   'DATA'),
  ('gstmultifile.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmultifile.dll',
   'DATA'),
  ('gstmultipart.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmultipart.dll',
   'DATA'),
  ('gstmxf.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstmxf.dll',
   'DATA'),
  ('gstnet-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstnet-1.0-0.dll',
   'DATA'),
  ('gstnet-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstnet-1.0-0.pdb',
   'DATA'),
  ('gstnetsim.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstnetsim.dll',
   'DATA'),
  ('gstnice.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstnice.dll',
   'DATA'),
  ('gstnle.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstnle.dll',
   'DATA'),
  ('gstogg.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstogg.dll',
   'DATA'),
  ('gstopengl.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstopengl.dll',
   'DATA'),
  ('gstopenh264.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstopenh264.dll',
   'DATA'),
  ('gstopenjpeg.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstopenjpeg.dll',
   'DATA'),
  ('gstoverlaycomposition.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstoverlaycomposition.dll',
   'DATA'),
  ('gstpbutils-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstpbutils-1.0-0.dll',
   'DATA'),
  ('gstpbutils-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstpbutils-1.0-0.pdb',
   'DATA'),
  ('gstpcapparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstpcapparse.dll',
   'DATA'),
  ('gstphotography-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstphotography-1.0-0.dll',
   'DATA'),
  ('gstphotography-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstphotography-1.0-0.pdb',
   'DATA'),
  ('gstplayback.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstplayback.dll',
   'DATA'),
  ('gstplayer-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstplayer-1.0-0.dll',
   'DATA'),
  ('gstplayer-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstplayer-1.0-0.pdb',
   'DATA'),
  ('gstpng.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstpng.dll',
   'DATA'),
  ('gstpnm.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstpnm.dll',
   'DATA'),
  ('gstproxy.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstproxy.dll',
   'DATA'),
  ('gstrawparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrawparse.dll',
   'DATA'),
  ('gstrealmedia.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrealmedia.dll',
   'DATA'),
  ('gstreamer-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstreamer-1.0-0.pdb',
   'DATA'),
  ('gstremovesilence.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstremovesilence.dll',
   'DATA'),
  ('gstreplaygain.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstreplaygain.dll',
   'DATA'),
  ('gstresindvd.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstresindvd.dll',
   'DATA'),
  ('gstrfbsrc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrfbsrc.dll',
   'DATA'),
  ('gstriff-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstriff-1.0-0.dll',
   'DATA'),
  ('gstriff-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstriff-1.0-0.pdb',
   'DATA'),
  ('gstrtmp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtmp.dll',
   'DATA'),
  ('gstrtp-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtp-1.0-0.dll',
   'DATA'),
  ('gstrtp-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtp-1.0-0.pdb',
   'DATA'),
  ('gstrtp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtp.dll',
   'DATA'),
  ('gstrtpmanager.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtpmanager.dll',
   'DATA'),
  ('gstrtsp-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtsp-1.0-0.dll',
   'DATA'),
  ('gstrtsp-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtsp-1.0-0.pdb',
   'DATA'),
  ('gstrtsp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtsp.dll',
   'DATA'),
  ('gstrtspclientsink.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtspclientsink.dll',
   'DATA'),
  ('gstrtspserver-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtspserver-1.0-0.dll',
   'DATA'),
  ('gstrtspserver-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstrtspserver-1.0-0.pdb',
   'DATA'),
  ('gstsbc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsbc.dll',
   'DATA'),
  ('gstsctp-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsctp-1.0-0.dll',
   'DATA'),
  ('gstsctp-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsctp-1.0-0.pdb',
   'DATA'),
  ('gstsctp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsctp.dll',
   'DATA'),
  ('gstsdp-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsdp-1.0-0.dll',
   'DATA'),
  ('gstsdp-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsdp-1.0-0.pdb',
   'DATA'),
  ('gstsdpelem.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsdpelem.dll',
   'DATA'),
  ('gstsegmentclip.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsegmentclip.dll',
   'DATA'),
  ('gstshapewipe.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstshapewipe.dll',
   'DATA'),
  ('gstsiren.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsiren.dll',
   'DATA'),
  ('gstsmooth.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsmooth.dll',
   'DATA'),
  ('gstsmoothstreaming.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsmoothstreaming.dll',
   'DATA'),
  ('gstsmpte.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsmpte.dll',
   'DATA'),
  ('gstsoup.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsoup.dll',
   'DATA'),
  ('gstspandsp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstspandsp.dll',
   'DATA'),
  ('gstspectrum.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstspectrum.dll',
   'DATA'),
  ('gstspeed.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstspeed.dll',
   'DATA'),
  ('gstspeex.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstspeex.dll',
   'DATA'),
  ('gstsrt.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsrt.dll',
   'DATA'),
  ('gstsrtp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsrtp.dll',
   'DATA'),
  ('gstsubenc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsubenc.dll',
   'DATA'),
  ('gstsubparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstsubparse.dll',
   'DATA'),
  ('gsttag-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttag-1.0-0.dll',
   'DATA'),
  ('gsttag-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttag-1.0-0.pdb',
   'DATA'),
  ('gsttcp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttcp.dll',
   'DATA'),
  ('gsttheora.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttheora.dll',
   'DATA'),
  ('gsttimecode.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttimecode.dll',
   'DATA'),
  ('gsttypefindfunctions.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsttypefindfunctions.dll',
   'DATA'),
  ('gstudp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstudp.dll',
   'DATA'),
  ('gsturidownloader-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsturidownloader-1.0-0.dll',
   'DATA'),
  ('gsturidownloader-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsturidownloader-1.0-0.pdb',
   'DATA'),
  ('gstvalidate-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvalidate-1.0-0.dll',
   'DATA'),
  ('gstvalidate-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvalidate-1.0-0.pdb',
   'DATA'),
  ('gstvideo-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideo-1.0-0.dll',
   'DATA'),
  ('gstvideo-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideo-1.0-0.pdb',
   'DATA'),
  ('gstvideobox.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideobox.dll',
   'DATA'),
  ('gstvideoconvert.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideoconvert.dll',
   'DATA'),
  ('gstvideocrop.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideocrop.dll',
   'DATA'),
  ('gstvideofilter.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideofilter.dll',
   'DATA'),
  ('gstvideofiltersbad.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideofiltersbad.dll',
   'DATA'),
  ('gstvideoframe_audiolevel.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideoframe_audiolevel.dll',
   'DATA'),
  ('gstvideomixer.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideomixer.dll',
   'DATA'),
  ('gstvideoparsersbad.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideoparsersbad.dll',
   'DATA'),
  ('gstvideorate.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideorate.dll',
   'DATA'),
  ('gstvideoscale.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideoscale.dll',
   'DATA'),
  ('gstvideotestsrc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvideotestsrc.dll',
   'DATA'),
  ('gstvoaacenc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvoaacenc.dll',
   'DATA'),
  ('gstvolume.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvolume.dll',
   'DATA'),
  ('gstvorbis.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvorbis.dll',
   'DATA'),
  ('gstvpx.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstvpx.dll',
   'DATA'),
  ('gstwasapi.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwasapi.dll',
   'DATA'),
  ('gstwavenc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwavenc.dll',
   'DATA'),
  ('gstwavpack.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwavpack.dll',
   'DATA'),
  ('gstwavparse.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwavparse.dll',
   'DATA'),
  ('gstwebrtc-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwebrtc-1.0-0.dll',
   'DATA'),
  ('gstwebrtc-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwebrtc-1.0-0.pdb',
   'DATA'),
  ('gstwebrtc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwebrtc.dll',
   'DATA'),
  ('gstwinks.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwinks.dll',
   'DATA'),
  ('gstwinscreencap.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstwinscreencap.dll',
   'DATA'),
  ('gstx264.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstx264.dll',
   'DATA'),
  ('gstxingmux.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gstxingmux.dll',
   'DATA'),
  ('gsty4mdec.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsty4mdec.dll',
   'DATA'),
  ('gsty4menc.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gsty4menc.dll',
   'DATA'),
  ('gthread-2.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gthread-2.0-0.dll',
   'DATA'),
  ('gthread-2.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\gthread-2.0-0.pdb',
   'DATA'),
  ('intl-8.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\intl-8.pdb',
   'DATA'),
  ('json-glib-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-1.0-0.dll',
   'DATA'),
  ('json-glib-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-1.0-0.pdb',
   'DATA'),
  ('json-glib-format.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-format.exe',
   'DATA'),
  ('json-glib-format.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-format.pdb',
   'DATA'),
  ('json-glib-validate.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-validate.exe',
   'DATA'),
  ('json-glib-validate.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\json-glib-validate.pdb',
   'DATA'),
  ('liba52-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\liba52-0.dll',
   'DATA'),
  ('libcairo-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libcairo-2.dll',
   'DATA'),
  ('libcairo-gobject-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libcairo-gobject-2.dll',
   'DATA'),
  ('libcairo-script-interpreter-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libcairo-script-interpreter-2.dll',
   'DATA'),
  ('libdca-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libdca-0.dll',
   'DATA'),
  ('libdv-4.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libdv-4.dll',
   'DATA'),
  ('libdvdnav-4.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libdvdnav-4.dll',
   'DATA'),
  ('libdvdread-4.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libdvdread-4.dll',
   'DATA'),
  ('libexpat-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libexpat-1.dll',
   'DATA'),
  ('libfontconfig-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libfontconfig-1.dll',
   'DATA'),
  ('libgcc_s_sjlj-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libgcc_s_sjlj-1.dll',
   'DATA'),
  ('libgmp-10.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libgmp-10.dll',
   'DATA'),
  ('libgnutls-30.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libgnutls-30.dll',
   'DATA'),
  ('libgnutlsxx-28.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libgnutlsxx-28.dll',
   'DATA'),
  ('libgomp-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libgomp-1.dll',
   'DATA'),
  ('libhogweed-4.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libhogweed-4.dll',
   'DATA'),
  ('libkate-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libkate-1.dll',
   'DATA'),
  ('libmms-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libmms-0.dll',
   'DATA'),
  ('libmp3lame-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libmp3lame-0.dll',
   'DATA'),
  ('libnettle-6.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libnettle-6.dll',
   'DATA'),
  ('liboggkate-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\liboggkate-1.dll',
   'DATA'),
  ('libopencore-amrnb-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libopencore-amrnb-0.dll',
   'DATA'),
  ('libopencore-amrwb-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libopencore-amrwb-0.dll',
   'DATA'),
  ('libopenh264.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libopenh264.dll',
   'DATA'),
  ('libopenjp2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libopenjp2.dll',
   'DATA'),
  ('libpixman-1-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libpixman-1-0.dll',
   'DATA'),
  ('libpng16-config',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libpng16-config',
   'DATA'),
  ('librtmp-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\librtmp-1.dll',
   'DATA'),
  ('libsbc-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libsbc-1.dll',
   'DATA'),
  ('libsoup-2.4-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libsoup-2.4-1.dll',
   'DATA'),
  ('libspandsp-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libspandsp-2.dll',
   'DATA'),
  ('libspeex-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libspeex-1.dll',
   'DATA'),
  ('libsrt.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libsrt.dll',
   'DATA'),
  ('libsrtp.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libsrtp.dll',
   'DATA'),
  ('libstdc++-6.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libstdc++-6.dll',
   'DATA'),
  ('libtasn1-6.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libtasn1-6.dll',
   'DATA'),
  ('libtheora-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libtheora-0.dll',
   'DATA'),
  ('libtheoradec-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libtheoradec-1.dll',
   'DATA'),
  ('libtheoraenc-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libtheoraenc-1.dll',
   'DATA'),
  ('libturbojpeg-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libturbojpeg-0.dll',
   'DATA'),
  ('libusrsctp-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libusrsctp-1.dll',
   'DATA'),
  ('libvisual-0.4-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libvisual-0.4-0.dll',
   'DATA'),
  ('libvo-aacenc-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libvo-aacenc-0.dll',
   'DATA'),
  ('libvorbisenc-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libvorbisenc-2.dll',
   'DATA'),
  ('libwavpack-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libwavpack-1.dll',
   'DATA'),
  ('libwinpthread-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'DATA'),
  ('libx264-148.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libx264-148.dll',
   'DATA'),
  ('libxml2-2.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\libxml2-2.dll',
   'DATA'),
  ('nice-10.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\nice-10.dll',
   'DATA'),
  ('nice-10.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\nice-10.pdb',
   'DATA'),
  ('orc-0.4-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orc-0.4-0.dll',
   'DATA'),
  ('orc-0.4-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orc-0.4-0.pdb',
   'DATA'),
  ('orc-bugreport.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orc-bugreport.exe',
   'DATA'),
  ('orc-test-0.4-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orc-test-0.4-0.dll',
   'DATA'),
  ('orc-test-0.4-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orc-test-0.4-0.pdb',
   'DATA'),
  ('orcc.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\orcc.exe',
   'DATA'),
  ('pango-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\pango-1.0-0.dll',
   'DATA'),
  ('pango-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\pango-1.0-0.pdb',
   'DATA'),
  ('pango-view.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\pango-view.pdb',
   'DATA'),
  ('pangowin32-1.0-0.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\pangowin32-1.0-0.dll',
   'DATA'),
  ('pangowin32-1.0-0.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\pangowin32-1.0-0.pdb',
   'DATA'),
  ('stunbdc.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\stunbdc.pdb',
   'DATA'),
  ('stund.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\stund.pdb',
   'DATA'),
  ('swresample-3.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\swresample-3.dll',
   'DATA'),
  ('xml2-config',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\xml2-config',
   'DATA'),
  ('xmllint.exe',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\xmllint.exe',
   'DATA'),
  ('z-1.dll',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\z-1.dll',
   'DATA'),
  ('z-1.pdb',
   'F:\\pyproject\\kv-demo-env\\share\\gstreamer\\bin\\z-1.pdb',
   'DATA')],)
