('F:\\pyproject\\kv-demo\\第6章\\1\\4\\build\\touchtracer\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'F:\\pyproject\\kv-demo\\第6章\\1\\4\\build\\touchtracer\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'F:\\pyproject\\kv-demo-env\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   'F:\\pyproject\\kv-demo-env\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('main',
   'F:\\pyproject\\kv-demo\\第6章\\1\\4\\touchtracer\\main.py',
   'PYSOURCE'),
  ('touchtracer.exe.manifest',
   'F:\\pyproject\\kv-demo\\第6章\\1\\4\\build\\touchtracer\\touchtracer.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
