[uwsgi]
master = true
http=:5000
chdir =D:/PycharmProjects/python17/api_preceipt/api
wsgi-file=D:/PycharmProjects/python17/api_preceipt/api/pre_api.py
callable=app
processes=4
threads=2
buffer-size = 65536
vacuum=true
pidfile =/home/urun/web/cluster_manager/uwsgi.pid
